# kmp-basic-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  ios_tests.yml  main.yml  push.yml
.run/: iosApp.run.xml
androidApp/: build.gradle  build.gradle.kts  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/kotlin/: ui.kt
androidApp/app/src/main/res/layout/: activity_main.xml
androidApp/app/src/test/kotlin/: GreetingTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jetbrains/kmm/androidApp/: ContentView.kt  KmmApplication.kt  MainActivity.kt
androidApp/src/main/java/com/jetbrains/kmm/androidApp/di/: androidAppModule.kt
androidApp/src/main/java/com/jetbrains/kmm/androidApp/presenter/: GreetingPresenter.kt
androidApp/src/main/java/com/jetbrains/kmm/androidApp/ui/: MainActivity.kt
androidApp/src/main/kotlin/: ui.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/basicsample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle  build.gradle.kts
greeting/android/: build.gradle
greeting/android/src/main/kotlin/: android.kt
greeting/android/src/test/kotlin/: CalculatorTestJavaHelper.kt
greeting/common/: build.gradle
greeting/common/src/main/kotlin/: Calculator.kt  Factory.kt  common.kt
greeting/common/src/test/kotlin/: CalculatorTest.kt
greeting/ios/: build.gradle
greeting/ios/src/main/kotlin/: ios.kt
greeting/src/androidLibMain/kotlin/: android.kt
greeting/src/androidLibTest/kotlin/: CalculatorTestJavaHelper.kt
greeting/src/commonMain/kotlin/: Calculator.kt  Factory.kt
greeting/src/commonTest/kotlin/: CalculatorTest.kt
greeting/src/iosMain/kotlin/: ios.kt
greeting/src/main/: AndroidManifest.xml
iosApp/: Podfile
iosApp/Greeting/: Greeting.h
iosApp/Modules/: Package.swift
iosApp/Modules/Artifacts/shared.xcframework/: Info.plist
iosApp/Modules/Artifacts/shared.xcframework/ios-arm64-simulator/shared.framework/: Info.plist  shared
iosApp/Modules/Artifacts/shared.xcframework/ios-arm64-simulator/shared.framework/Headers/: shared.h
iosApp/Modules/Artifacts/shared.xcframework/ios-arm64-simulator/shared.framework/Modules/: module.modulemap
iosApp/Modules/Artifacts/shared.xcframework/ios-arm64/shared.framework/: Info.plist  shared
iosApp/iosApp/: AppDelegate.swift  CalendarView.swift  ContentView.swift  Info.plist  KmmViewModel.swift  ViewController.swift  ViewModelTypeAliases.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Ekaterina.Petrova.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/leandro.santana.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/leoneves/todo/: Platform.kt
shared/src/androidMain/kotlin/com/github/leoneves/todo/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/github/leoneves/todo/data/auth/: SecureTokenStorage.kt
shared/src/androidMain/kotlin/com/github/leoneves/todo/utils/: KmmContext.kt
shared/src/androidMain/kotlin/com/jetbrains/basicsample/: Platform.android.kt
shared/src/androidMain/kotlin/com/jetbrains/kmm/shared/: Platform.kt
shared/src/androidUnitTest/kotlin/com/jetbrains/basicsample/: androidTest.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/: Platform.kt  TodoSDK.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/data/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/data/auth/: AuthToken.kt  SecureTokenStorage.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/data/dao/: TodoDAOImpl.kt  UserDAOImpl.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/data/model/: LoginRequest.kt  LoginResponse.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/di/: DependencyInjectionParameters.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/domain/: Response.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/exception/: ExpiredTokenException.kt  InvalidCredentialsException.kt  UserNotLoggedException.kt
shared/src/commonMain/kotlin/com/github/leoneves/todo/utils/: DateUtils.kt  FlowUtils.kt  KmmContext.kt
shared/src/commonMain/kotlin/com/jetbrains/basicsample/: Calculator.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jetbrains/kmm/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jetbrains/kmm/shared/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/github/leoneves/todo/data/: AppDatabase.sq
shared/src/commonTest/kotlin/com.jetbrains.basicsample/: CalculatorTest.kt
shared/src/commonTest/kotlin/com/github/leoneves/todo/utils/: AssertionsUtils.kt  DateAssertionsUtils.kt
shared/src/iosMain/kotlin/com/github/leoneves/todo/: Platform.kt
shared/src/iosMain/kotlin/com/github/leoneves/todo/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/github/leoneves/todo/utils/: KmmContext.kt
shared/src/iosMain/kotlin/com/jetbrains/basicsample/: Platform.ios.kt
shared/src/iosMain/kotlin/com/jetbrains/kmm/shared/: Helper.kt  Platform.kt
shared/src/iosTest/kotlin/com/jetbrains/basicsample/: iosTest.kt
(+29 files in other folders)
