apply plugin: 'konan'

// Specify targets to build the framework: iOS and iOS simulator
konan.targets = ['ios_arm64', 'ios_x64']

konanArtifacts {
    // Declare building into a framework.
    framework('Greeting') {
        // The multiplatform support is disabled by default.
        enableMultiplatform true
    }

    library('NativeLib') {
        enableMultiplatform true
    }

    program('NativeTest') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'NativeLib'
        }
        extraOpts '-tr'
    }
}

task test(dependsOn: 'compileKonanNativeTestIos_x64', type: Exec) {
    def textExecutable = tasks["compileKonanNativeTestIos_x64"].artifactPath
    commandLine("xcrun", "simctl", "spawn", "iPhone 8", textExecutable)
}

dependencies {
    // Specify dependency on a common project for Kotlin multiplatform build
    expectedBy project(':greeting:common')
}
