plugins {
    id 'com.android.application' version '3.3.0-alpha10'
    id 'kotlin-multiplatform' version '1.3.0-rc-26'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.konan.multiplatform"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

repositories {
        maven {
                url "https://dl.bintray.com/kotlin/kotlin-eap"
            }
        google()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.greeting:greeting:1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

kotlin {
    targets {
        fromPreset(presets.android, 'androidApp')
    }
}
